#version=RHEL9
# Documentation : https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Use CDROM installation media
cdrom

# Installation in text mode
text

# Accept the EULA
eula --agreed

# Keyboard layouts
keyboard us

# System language
lang en_US.UTF-8

# Network information
network --bootproto=dhcp --device=link --ipv6=auto

# Initial Setup is not started the first time the system boots
firstboot --disabled

# If present, X is not configured on the installed system
skipx

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
autopart --type=lvm

# System timezone
timezone America/New_York --utc

# Root password
rootpw --plaintext --allow-ssh Packer2025

# Firewall configuration
firewall --disabled

# State of SELinux
selinux --disabled

# Boot loader
bootloader --timeout=1

# Reboot after the installation is successfully completed
reboot --eject

# Install packages
%packages
@^minimal-environment
open-vm-tools

%end
