#version=RHEL9
# Documentation : https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/9/html/performing_an_advanced_rhel_9_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Use CDROM installation media
cdrom

# Installation in text mode
text

# Accept the EULA
eula --agreed

# Keyboard layouts
keyboard --xlayouts='fr (oss)'

# System language
lang fr_FR.UTF-8

# Network information
network --device=ens33 --bootproto=dhcp --ipv6=auto --activate

# Initial Setup is not started the first time the system boots
firstboot --disabled

# If present, X is not configured on the installed system
skipx

# Partition clearing information
clearpart --all --initlabel

# Disk partitioning information
autopart --type=lvm

# System timezone
timezone Europe/Paris --utc

# Root password
rootpw --plaintext --allow-ssh MotDePasse

# Firewall configuration
firewall --enabled

# State of SELinux
selinux --disabled

# Boot loader
bootloader --timeout=1

# Reboot after the installation is successfully completed
reboot --eject

# Install packages
%packages
@^minimal-environment
open-vm-tools

%end
